
# Execute on all of [nodes] in inventory
#     ansible-playbook -i inventory playbooks/nginx.yml
#
# Execute on test-pi in inventory
#     cd ~/src/linux-tools/rpi-loader
#     ansible-playbook -i inventory -l test-pi playbooks/nginx.yml
#
# See: https://github.com/nginxinc/ansible-role-nginx

---

- name: Install Nginx
  hosts: all
  remote_user: ansible
  become: true
  become_method: sudo

  roles:
    # - update
    - prerequisites
    - nginxinc.nginx

