
# role file to install node.js

---

- name: install nodejs and npm
  apt:
    name: ['nodejs', 'build-essential', 'npm']
    state: present

- name: install bower and gulp globally
  npm:
    name: "{{item}}"
    global: true
    state: present
  with_items:
    - bower
    - gulp

